Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazingChat.Server", "Server\BlazingChat.Server.csproj", "{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazingChat.Client", "Client\BlazingChat.Client.csproj", "{92F6E81F-3766-4B5E-A54A-9585A06B8648}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazingChat.Shared", "Shared\BlazingChat.Shared.csproj", "{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|x64.Build.0 = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Debug|x86.Build.0 = Debug|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|Any CPU.Build.0 = Release|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|x64.ActiveCfg = Release|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|x64.Build.0 = Release|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|x86.ActiveCfg = Release|Any CPU
		{92F6E81F-3766-4B5E-A54A-9585A06B8648}.Release|x86.Build.0 = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|x64.Build.0 = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Debug|x86.Build.0 = Debug|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|x64.ActiveCfg = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|x64.Build.0 = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|x86.ActiveCfg = Release|Any CPU
		{DBE16A20-2D07-4DAA-9A4D-100AD872CFEA}.Release|x86.Build.0 = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|x64.Build.0 = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Debug|x86.Build.0 = Debug|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|x64.ActiveCfg = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|x64.Build.0 = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|x86.ActiveCfg = Release|Any CPU
		{A8C4DEF8-728D-4E5B-9210-FA83BA92F19D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A65AD4A-152A-44B1-A20E-6730648926F2}
	EndGlobalSection
EndGlobal